<!doctype html>
<html lang="es">
<title>Inicio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="http://dev.aitor.nu/" />
<link rel="stylesheet" href="/assets/grid.css">

<main>
  <article class="card">
    <img src="/assets/images/AhorroDN.png" alt="Portada del poster del Congreso Nacional Huesca">
  </article>
  <article class="card">
    <img src="/assets/images/AhorroDN.png" alt="Portada del poster del Congreso Nacional Huesca">
  </article>
</main>

<footer>
  <p>&copy; 2021 <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA</a> <a href="https://www.linkedin.com/in/aitortl/">Aitor Trabanco</a></p>
  <p>Creado por <a href="https://github.com/gtrabanco" target="_blank">Gabriel Trabanco</a></p>
</footer>